<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oyelabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izi-aV-Kwj">
                                <rect key="frame" x="10" y="84" width="394" height="41"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="10" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login to Continue..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-HK-jRz">
                                <rect key="frame" x="20" y="128.33333333333334" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="91+   Phone Number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Mj-PzQ">
                                <rect key="frame" x="10" y="249.33333333333337" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l6E-3z-gtw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9Y-L2-XfT">
                                <rect key="frame" x="10" y="304.33333333333331" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Swm-sR-3eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-1m-EUQ">
                                <rect key="frame" x="234" y="359.33333333333331" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-P8-gPC">
                                <rect key="frame" x="20" y="582" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5QG-ut-ejC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <backgroundConfiguration key="background" cornerRadius="30">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="qoV-1m-EUQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0m3-82-gPm"/>
                            <constraint firstItem="o9Y-L2-XfT" firstAttribute="top" secondItem="weQ-Mj-PzQ" secondAttribute="bottom" constant="15" id="2mw-E2-KkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weQ-Mj-PzQ" secondAttribute="trailing" constant="10" id="4ko-jf-aHV"/>
                            <constraint firstItem="WQi-HK-jRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Dg-ws-Kab"/>
                            <constraint firstItem="Wqp-P8-gPC" firstAttribute="trailing" secondItem="qoV-1m-EUQ" secondAttribute="trailing" id="63A-hc-KPM"/>
                            <constraint firstItem="o9Y-L2-XfT" firstAttribute="top" secondItem="weQ-Mj-PzQ" secondAttribute="bottom" constant="15" id="DEh-1e-gHb"/>
                            <constraint firstItem="WQi-HK-jRz" firstAttribute="top" secondItem="Izi-aV-Kwj" secondAttribute="bottom" constant="3.3333333333333428" id="I2T-xJ-ImL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9Y-L2-XfT" secondAttribute="trailing" constant="10" id="Kcg-ou-OG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WQi-HK-jRz" secondAttribute="trailing" symbolic="YES" id="MSZ-yr-Hhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izi-aV-Kwj" secondAttribute="trailing" constant="10" id="Zh3-F0-gV6"/>
                            <constraint firstItem="qoV-1m-EUQ" firstAttribute="top" secondItem="o9Y-L2-XfT" secondAttribute="bottom" constant="15" id="cBf-Ad-F1a"/>
                            <constraint firstItem="Wqp-P8-gPC" firstAttribute="leading" secondItem="WQi-HK-jRz" secondAttribute="leading" id="dEv-d3-WFi"/>
                            <constraint firstItem="Izi-aV-Kwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e9q-BY-UkR"/>
                            <constraint firstItem="weQ-Mj-PzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fxq-5p-DbC"/>
                            <constraint firstItem="Izi-aV-Kwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hBe-a1-JBz"/>
                            <constraint firstItem="o9Y-L2-XfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jHk-ra-mG6"/>
                            <constraint firstItem="qoV-1m-EUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="mlF-ft-fce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wqp-P8-gPC" secondAttribute="bottom" constant="235" id="rA3-rh-NLj"/>
                            <constraint firstItem="weQ-Mj-PzQ" firstAttribute="top" secondItem="WQi-HK-jRz" secondAttribute="bottom" constant="100" id="uv4-4n-5Av"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
